*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.main-grid{
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    height: 600px;
    gap:0px;
    justify-content: center;
    box-shadow: rgb(0, 0, 0 ,0.25) 0px 3px 8px ;
    position: relative;
    background-color: white;
}
.hover{
    background-color: black;
}
header{
    text-align: center;
    font-size: 48px;
    font-family:Arial, Helvetica, sans-serif    ;
    padding: 20px;
    padding-bottom: 60px;
    font-weight: bold;
    letter-spacing: 2px;
}
.main{
    display: flex;
    justify-content: center;
    gap:100px;
    align-items: center ;
}
.tools{
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
}
button{
    display: block;
    padding: 10px 15px;
    width: 100%;
    cursor: pointer;
    background-color:#aaddec;
    border-radius: 5px;
    border-color: #b1d0e8;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    
}
button:active{
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0,0,0,0.24);
}
button:hover{
    transform: scale(1.05);
}
.selected{
    background-color: #0084ff;
    border-color: black;
}
.color-picker{
    appearance: none;
    width: 100px;
    height: 100px;
    cursor: pointer;
    border-radius: 15px;
    border: none;
    border-radius: 15px;
   
}
.color-picker::-webkit-color-swatch{
    border-radius: 15px;
    border: none;
}
body{
    background-color: #e7e7e7;
}
.grid-gray{
    background-color: rgb(224, 222, 222);
}

.dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
}
.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    padding: 15px;
    left: -3px;
    border: 3px solid  #ecb9aa;
    border-radius: 5px;
    margin-top: 1px;
  }

.show {
    display:flex;
    flex-wrap: wrap;
    gap:15px
}
.button-icon{
    width: 20px;
    display: block;
    margin: 0px;
    padding: 0px;
}
.button-text{
    flex-grow: 1;

}